<!doctype html>
<html>

  <head>
    <meta charset="utf-8">

    <title>Five Colors Appears as Six</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="webpagephoto">
      <div class="photocontainer">
        <div class="photo">
          <img src="/img/5as6.png" alt="colormatchingphototop">
          <img src="/img/5as6_2.png" class="img-top" alt="colormatchingbottom">
        </div>
      </div>  
    </div>
    
    <!-- Load Scripts -->
    <script src="js/scripts.js"></script>
  </body>

</html>