<!doctype html>
<html>

  <head>
    <meta charset="utf-8">

    <title>Color Matching</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="cmwebpage">
      <div class="cmexterior">
        <div class="ftcminterior">
          <img src="/img/3as4flap.png" class="ftimg-bottom" alt="Card Back">
          <img src="/img/3as4.png" class="ftimg-top" alt="Card Front">
        </div>
      </div>
    </div>
    
    <!-- Load Scripts -->
    <script src="js/scripts.js"></script>
  </body>

</html>